<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Europe Trip 2023</title>
  <style>
    * {
      font-family: Arial;
    }
    h1 {
      border: 2px solid black;
      padding: 10px;
      background: lightgray;
      margin: 10px;
      text-align: center;
    }
    #germany {
      background: rgba(0,0,0,.5);
      border: 2px solid black;
      padding: 10px;
      margin: 10px;
    }
    #switzerland {
      background: rgba(255,0,0,.75);
      border: 2px solid black;
      padding: 10px;
      margin: 10px;
    }
    #denmark {
      background: rgba(102,0,0,.75);
      border: 2px solid black;
      padding: 10px;
      margin: 10px;
    }
    #netherlands {
      background: rgba(255,120,0,.75);
      border: 2px solid black;
      padding: 10px;
      margin: 10px;
    }   
    .heading {
      border: 2px solid black;
      background: lightgray;
      padding: 5px;
      font-size: 1.5em;
      text-align: center;
      margin-top: 0;
    }
  </style>
</head>
<body>
  <h1>Europe Trip 2023</h1>
  <div id="germany">
    <h2 class="heading">Germany</h2>
      <ul>
        <h3>Frankfurt: 6/2-6/4</h3>
          <li>Drosselgasse Day Trip (Medieval Hogsmeade)</li>
          <li>Heidelberg Day Trip (Medieval Town w/ Castle)</li>
          <li>Old Sachsenhausen District</li>
          <li>Römerberg Square</li>
          <li>Berger Straße (Shops, Restaurants, Bars-Nightlife)</li>
          <li>City Hop-On Hop-Off Tour</li>
      </ul></hr>
      <ul>
        <h3>Berlin: 6/10-6/13</h3>
          <li>Alexanderplatz (Attractions, Restaurants, Shops)</li>
          <li>Nikolaiviertel (Middle Ages District)</li>
          <li>Potsdamer Platz (Urban Square w/ Restaurants, Shopping)
          <li>Holocaust Memorial</li>
          <li>Berlin Dungeon (Middle Ages Theatrical Shows)</li>
          <li>Berlin Wall</li>
          <li>Brandenburg Gate</li>
      </ul>
  </div>
  <div id="switzerland">
    <h2 class="heading">Switzerland</h2>
      <ul>
        <h3>Lucerne: 6/4-6/8</h3>
          <li>Lake Lucerne Panoramic Sightseeing Cruise</li>
          <li>Mt Pilatus Cable Car to the Peak</li>
          <li>Old Town</li>
          <li>Swiss Chocolate Experience</li>
          <li>Chapel Bridge</li>
          <li>Biking/Hiking (near hotel)</li>
          <li>Beach & Swimming (near hotel)</li>
          <li>Kayaking (near hotel)</li>
      </ul></hr>
      <ul>
        <h3>Interlaken:</h3>
          <li>St. Beatus Caves & Waterfalls</li>
          <li>Unterseen (nearby Old Town)</li>
          <li>Boat Cruise Lake Thun</li>
          <li>Harder Kulm Viewpoint</li>
      </ul></hr>
      <ul>
        <h3>Bern:</h3>
          <li>Old Town</li>
          <li>Berner Münster (Gothic Cathedral)
      </ul>
  </div>
  <div id="netherlands">
    <h2 class="heading">Netherlands</h2>
      <ul>
        <h3>Amsterdam: 6/8-6/10</h3>
          <li>Jordaan Neighborhood (Garden Courtyards, Markets, Eateries)</li>
          <li>Vondelpark (Massive Park w/ Attractions)</li>
          <li>Tour of Royal Palace of Amsterdam</li>
          <li>National Maritime Museum</li>
          <li>Red Light District</li>
      </ul>
  </div>  
  <div id="denmark">
    <h2 class="heading">Denmark</h2>
      <ul>
        <h3>Copenhagen: 6/13-6/16</h3>
          <li>Tivoli Gardens</li>
          <li>Christiansborg Palace</li>
          <li>Nyhavn Harbor</li>
          <li>Strøget Shopping Mile (Shops, Cafes, Restaurants)</li>
          <li>Rosenborg Palace</li>
      </ul>
  </div>
</body>
</html>